# UDGHOSH17APP

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/iitk/udghosh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iitk/udghosh/: EventPageActivity.java  HomeActivity.java  MainActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/iitk/udghosh/Misc/: About.java  FAQActivity.java
app/src/main/java/com/iitk/udghosh/adapters/: EventsAdapter.java  InfoCardsAdapter.java
app/src/main/java/com/iitk/udghosh/fragments/: EventPageFragment.java  FB.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/iitk/udghosh/models/: Event.java  InfoCard.java
app/src/main/res/color/: select.xml  tint_menu_item.xml  unselect.xml
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_event_page.xml  activity_faq.xml  activity_home.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  card_info.xml  content_main.xml  custom_tab.xml  fragment_event_page.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  grid_view_items.xml  listview_layout.xml
app/src/main/res/menu/: appbar_menu.xml  menu_atheletics.xml  menu_badminton.xml  menu_basketball.xml  menu_carom.xml  menu_chess.xml  menu_cricket.xml  menu_football.xml  menu_handball.xml  menu_hockey.xml  menu_kabaddi.xml  menu_kho_kho.xml  menu_lawn__tennis.xml  menu_lifting.xml  menu_skating.xml  menu_sports__quiz.xml  menu_squash.xml  menu_swimming.xml  menu_table__tennis.xml  menu_taekwando.xml  menu_volleyball.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/iitk/udghosh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
